========================================
カスタムトーン全プリセット
バックアップ日時: 2026-02-06
ソース: src/services/groq.ts
- getToneStyleInstruction() 行1675-1776（FULL翻訳用）
- JAPANESE_EDIT_SYSTEM_PROMPT 行2624-2681（日本語編集用）
- getToneStyleForJapanese() 行2683-2707（日本語編集トーン）
========================================

■ FULL翻訳用（getToneStyleInstruction内のカスタムトーン）

1. オジサン構文（行1679-1698）
   - Lv5（最大誇張）、段階無視で常に全力
   - チェックリスト: 呼びかけ、絵文字3-8個、「…」2回以上、改行、気遣いフレーズ、
     柔らかい締め、「〜かな？😅」「〜だよ😊」、自分語り、感嘆符3回以上
   - 英語にも絵文字
   - 禁止: 絵文字ゼロ、赤ちゃん言葉、堅い敬語

2. 限界オタク（行1701-1720）
   - Lv5（最大誇張）
   - チェックリスト: 感情トリガー、「？？？？？」「！！！！！！」、短文連打、
     括弧リアクション、結論系の〆、絵文字1-4個、擬音、自己崩壊ワード
   - 英語も感情爆発（I CAN'T... OMG???）
   - 禁止: 冷静な表現、赤ちゃん言葉、堅い敬語

3. 赤ちゃん言葉（行1723-1741）
   - Lv5（最大誇張）
   - チェックリスト: 語尾赤ちゃん化2箇所以上、擬音/感情語、反復、短文、
     括弧感情、赤ちゃん結論、音の幼児化、「しゅ/でしゅ/ましゅ/ほちい」3回以上
   - 英語も幼児っぽく（pwease, sowwy）
   - 禁止: 大人っぽい硬い表現、オタク語、ギャル語

4. ギャル（行1744-1762）
   - Lv5（最大誇張）
   - チェックリスト: 導入フレーズ、「え、まって」必須、強調語2つ以上、相槌、
     記号3回以上、絵文字2-6個、「〜すぎ」「〜案件」「〜しか勝たん」、
     短文連打、軽い結論
   - 英語もギャルっぽく（like, totally, omg, slay）
   - 禁止: 堅い表現・敬語、赤ちゃん言葉

5. 自由入力（プリセット以外）（行1765-1776）
   - Lv5（最大誇張）で表現、控えめ禁止
   - ヒント: ラッパー風、武士風、お嬢様風の例示あり

========================================

■ 日本語編集用システムプロンプト（JAPANESE_EDIT_SYSTEM_PROMPT）

行2624-2681に定義。主なルール:
- 0%: 原文そのまま（一切変更しない）
- 50%: 原文から必ず変更する（語尾・言い回しを変える）
- 100%: 50%よりさらに強く変える
- 0%と50%が同じ文章になるのは禁止

カジュアル:
- 0%: そのまま / 50%: だね、だよ / 100%: めっちゃ、マジで

ビジネス:
- 0%: そのまま / 50%: いたします、ございます / 100%: 申し上げます、賜りますよう

フォーマル:
- 0%: そのまま / 50%: させていただきます / 100%: 申し上げる所存でございます

========================================

■ 日本語編集トーンスタイル（getToneStyleForJapanese）

行2683-2707に定義:
- casual 100%: 超カジュアル（めっちゃ、マジ、〜よ！等）
- casual 50%: カジュアル（だね、だよ、してる等）
- casual <50%: やや砕けた表現
- business 100%: 最高ビジネス敬語（申し上げます、賜りますよう等）
- business 50%: ビジネス敬語（いたします、ございます等）
- business <50%: やや丁寧なビジネス表現
- formal 100%: 最大敬語（申し上げる所存でございます等）
- formal 50%: 丁寧敬語（させていただきます等）
- formal <50%: やや丁寧な表現
- custom: 「${customTone}」スタイル
