========================================
structureToPromptText（構造→プロンプト変換の出力例。代表3パターン）
バックアップ日時: 2026-02-06
ソース: src/services/groq.ts 行1563-1672
========================================

■ パターン1: 固有名詞あり・願望あり
入力: structure = {
  主語: "省略",
  動作: "抱く",
  動作の意味: "hold",
  対象: "なし",
  目的格: "君",
  願望: "あり",
  人称: "一人称単数",
  意図: "報告",
  確信度: "確定",
  固有名詞: []
}
targetLang: "英語", sourceLang: "日本語"

出力:
【構造情報】
・主語: 省略
・動作: 抱く
・動作の意味: hold（この意味を保持すること）
・対象: なし
・目的格: 君
・願望: あり
・人称: 一人称単数
・意図: 報告
・確信度: 確定
・固有名詞: なし
・翻訳の出力言語: 英語（translationフィールドは必ずこの言語で出力）
・逆翻訳の出力言語: 日本語（reverse_translationフィールドは必ずこの言語で出力）

【翻訳ルール】
- 単語は変えていいが、意味は変えないこと（特に動作の意味）
- 「意図」「確信度」「願望」「人称」を翻訳で必ず保持すること
- 敬称なしの人名は身内・親しい人なので、尊敬語を使わない（例: 寝る→sleeps、NOT: お休みになる）
- 固有名詞の読みがある場合はその読みで翻訳する
- 一般名詞（電車、車、家など）はローマ字にせず普通に翻訳する（電車→train、NOT: densha）

【目的格ルール - 重要】
目的格（「〜を」がついている単語）は必ず目的語(object)として翻訳する:
- 例: 目的格「君」→ 翻訳で「君」は目的語 (hold you, love you, etc.)
- ❌ 主語と目的語を入れ替えない
- ❌ 「君を抱きたい」→ "you wanna hold me" は禁止（主語と目的語が逆）
- ✓ 「君を抱きたい」→ "I want to hold you"

【願望ルール - 重要】
願望が「あり」の場合、翻訳・逆翻訳で必ず願望表現を保持する:
- 翻訳: "want to" / "hope to" / "wish to" 等を入れる
- 逆翻訳: 「〜したい」「〜たい」「〜てほしい」等を保持する
- ❌ 願望を消さない
- ❌ 「抱きたい」→「抱いてる」は禁止（願望が消えてる）
- ✓ 「抱きたい」→ "want to hold" → 「抱きたい」

【人称ルール - 絶対遵守】
... (以下省略、全文は groq.ts 行1621-1672 を参照)

========================================

■ パターン2: 固有名詞あり（敬称なし = 身内）
入力: structure = {
  主語: "省略",
  動作: "向かう",
  動作の意味: "go/head",
  対象: "なし",
  目的格: "なし",
  願望: "なし",
  人称: "一人称単数",
  意図: "報告",
  確信度: "確定",
  固有名詞: [{text: "ごんた", type: "person", 読み: "Gonta", 敬称: "なし"}]
}

出力（固有名詞部分）:
・固有名詞: 「ごんた」は人名、読み: Gonta、敬称なし（身内・親しい人→尊敬語不要）

========================================

■ パターン3: 固有名詞あり（敬称あり = 他人）
入力: structure = {
  ...
  固有名詞: [{text: "田中", type: "person", 敬称: "さん"}]
}

出力（固有名詞部分）:
・固有名詞: 「田中」は人名、敬称: さん
